

use_planner = True

prompt0 = """안녕, 너는 지금부터 세계 최고의 마케팅 전문가야. 마케팅, 심리학, 소비자심리학 등을 통달하였으며,
온라인 상품 판매 시 제품 소개에 필요한 '상세페이지' 제작을 돕는 역할을 할거야. '상세페이지'의 목적은
해당 제품의 구매 전환을 시키는 거야. 
이제부터 너는 내가 준 특정 제품의 데이터를 토대로 상세페이지 기획 및 제작을 할게 될거야.
사용자의 질문에 답하여라."""

prompt1 = """{input_data}
위 인풋 정보를 토대로 피토트리 퓨어 알프스 딥 폼 클렌징 150ml 세안제 저자극 딥클렌저를 쓸 것 같은지 5명 정도 예시를 들어서 설명해줄래? 설명할 때 그들이 현재 겪고 있는 불편한 점 위주로 적어줘.

작성 예시
"평소에 잠을 잘 못자는 40대 여성 명자는 침대에 땀을 많이 흘려 끈적끈적한 느낌 때문에 잠에 못들어 불면증에 걸릴 지경이다"
"쌍둥이 아기와 강아지를 키우는 30대 남성 철수는 화장실 바닥이 너무 미끄러워 아이와 강아지를 씻길 때
넘어질까 걱정이다"
"""

prompt2 = """위에서 예시로 든 5명의 타겟 고객이 <제품>을 사용 했을 때 어떤 가치를 제공 받는지 고민해서 
말해줄래? 고객 입장에서 잘 와닿게 어떤 변화가 생기는지 말해주면 좋을 것 같고, 아래의 양식으로 말해주면 
좋겠어.

양식 : OO불편함을 겪고 있던 고객이 이 제품을 사용하면 삶에 OO한 변화가 일어난다
- 어떤 변화가 일어나나
- 얼마나 빠르고 지속적으로 일어나나

작성 예시
"끈적끈적한 느낌때문에 평소에 잠을 못자던 40대 여성 명자는 이 푹신푹신메트리스를 사용하고 나서부터 하루만에
바로 뽀송뽀송한 느낌을 만끽하며 잠을 잘 자고, 등에 나던 땀띠도 사라졌다"
"화장실 바닥이 미끄러워 걱정이 많았던 30대 남성 철수는 까슬까슬바닥스티커를 바닥에 붙이고 나서부터 마음 편히
아이와 강아지 샤워를 시킬 수 있었다"
"""

prompt3 = """너에게 템플릿 종류 리스트를 제공해줄께. 리스트는 아래와 같다.

##템플릿
1. 정품 인증 템플릿
- 본 제품이 정품인지를 증명해 줄 수 있는 템플릿. 100% 정품이라는 점을 강조하며, 필요 시 증명확인서 첨부로 
정품인 점을 강조 가능
2. 배송 관련 템플릿
- 본 제품의 배송 예정 기간을 알려주는 템플릿. 보통 얼마나 걸리는지 알려줄 수 있음
3. 프로모션 템플릿
- 본 제품을 구매할 시 기존 가격 대비 할인이 적용되거나, 추가적인 사은품 제공, 타 제품 할인권 제공 등의 프로모션
행사 정보를 제공하는 템플릿
4. 상품 구성 템플릿
- 본 제품 구매 시 제공되는 상품의 구성을 알려주는 템플릿. 이미지와 제품 상세 내용(용량, 무게, 개수 등) 제공
5. 구매 후기 템플릿
- 제품 구매 후기 수, 평균 별점 및 포토 후기 내용을 작성하는 템플릿. 제품의 후기를 강조할 수 있음
6. 사용 전/후 비교 템플릿
- 제품 사용 후 실제로 변화한 내용을 강조할 수 있는 템플릿. 이미지 및 표로 표현 가능함
7. 누적 판매량 강조 템플릿
- '누적 판매량 OO개 돌파' 와 같이 누적 판매량을 직접적으로 강조할 수 있는 템플릿
8. 원메세지 제품 설명 템플릿
- 한 페이지로 제품의 설명을 담을 수 있는 템플릿. 한 문장 내지 두 문장 내에 제품의 장점과 특징을 담아 한눈에
들어오게 제공하여 소비자를 후킹할 수 있는 템플릿임
9. 제품 장점 나열 템플릿
- 제품의 장점을 쭉 나열할 수 있는 템플릿. 고객에게 실사용 시 직접적으로 와닿을 수 있는 장점을 각인시킬 수 있음
10. 제품 주요 성분 나열 템플릿
- 제품의 성분에 대한 핵심적인 정보를 제공할 수 있는 템플릿. 고객에게 성분 제공을 통해 구매 유도를 할 수 있음
11. 임상 실험 검증 템플릿
- 제품에 대한 안전성을 검증한 점을 어필할 수 있는 템플릿.
12. 사용 방법 템플릿
- 고객에게 제품의 사용 방법을 설명해 주는 템플릿.
13. 자세한 제품 설명 템플릿
- 제품의 자세한 구성 성분, 제조일자 유통기한, 정확한 용량 등을 설명해 줄 수 있는 템플릿
14. FAQ 템플릿
- 제품에 대해 예상되는 or 자주 질문하는 내용들에 대해 제공하는 템플릿
15. 추천 템플릿
- 제품을 사용할 만한 타겟 고객에게 추천 할 수 있는 템플릿. '이런 고객에게 추천합니다' 및 리스트 
형식으로 제공
16. 귀사 유사 제품 홍보 템플릿
- 필요 시 제공하는 귀사 유사 제품 홍보 제공 템플릿
17. 교환 및 반품 안내 템플릿
- 교환 및 반품 시 주의해야 할 내용을 포함한 템플릿
18. 브랜드 소개 템플릿
- 브랜드에 대해 소개하는 템플릿

위의 제품에 대한 input 정보와 템플릿 종류 리스트 정보를 감안하여서, 이 제품의 상세페이지를 구성할 템플릿들
을 선정해주고,선정된 템플릿들의 순서를 구성해줄래? 구매 전환이 가장 잘 될 수 있는 상세페이지를 만들어야 한다는 점을 잊지 말아줘. 
"""

prompt4 = """위에서 선정한 템플릿들을 합쳐서 하나의 상세페이지 제작을 할 거야. 이를 위해 템플릿 별 작성을 위해
템플릿 내용 작성 모델에게 보낼 '템플릿 기획서'를 작성해줘. 각 템블릿 별 목적에 부합하면서 input data를 
기반으로 작성하고, 아래의 양식으로 작성해줄래? '템플릿 기획서' 기반으로 템플릿 제작 및 디자인을 할 거니, 
필요한 내용을 다 담아줘


- 템플릿 명
- 템플릿 목적
- 템플릿 작성을 위해 필요한 정보(제품에 대한 디테일한 정보들)
- 제작 방향

예시는 아래와 같아. 위에서 선정한 모든 템플릿에 대해 템플릿 별로 '템플릿 기획서'작성을 다 해주면 좋겠어.

#예시
1. 원메시저 제품 설명 템플릿
## 목적
- 제품 페이지 방문자의 관심을 즉각적으로 끌기 위함
## 제공정보
- 제품명: 화이트 스킨 미백크림
- 제품의 장점들 : 1. 미백효과가 즉각적 2. 피부 저자극 크림 3. 효과가 24시간 지속
## 제작 방향
- 제품 이미지와 함께 짧고 강력한 원메시지를 시각적으로 돋보이게 디자인."""

prompt5 = """제품의 상세페이지 작성을 위해 제품의 전반적인 내용이 포함된 기획서 작성을 해야해. 위의 내용들 
을 감안하여 전체 상세페이지 작성을 위한 기획서를 작성해줄래? 아래의 양식 내용이 다 들어가게 작성해줘.

## 양식
- 제품명
- 제품 소분류 카테고리
- 제품을 이용할만한 5명의 타겟 고객 & 그 고객들이 이용했을때의 제공받는 가치
- 제품의 소구점 및 특장점
- 추가로 강조하면 좋은 점

이걸 토대로 상세페이지 전반적인 작성 기획을 할꺼야 잘 부탁할께.

## 예시
- 제품명: 화이트 스킨 미백크림

- 제품 소분류 카테고리: 미백크림

- 제품을 이용할만한 5명의 타겟 고객 & 그 고객들이 이용했을때의 제공받는 가치
1. 20대 여성 미나: 미백크림을 사용하면 피부가 뽀송뽀송해지고, 피부톤이 밝아져서 화장이 더 잘 먹히게 된다
2. 30대 여성 미영: 피부가 건조해서 화장이 잘 안먹히는데, 미백크림을 사용하면 피부가 촉촉해진다.
3. 20대 여성 주희: 피부가 민감해서 화장품을 잘 못쓰는데, 미백크림을 사용하면 피부가 저자극이라서 사용하기 편하다.
4. 40대 여성 미경: 미백크림을 사용하면 피부가 밝아져서 더 젊어보인다.
5. 50대 여성 미숙: 주름이 많아서 고민인데, 미백크림을 사용하면 피부톤이 밝아져서 주름이 덜 보인다.

- 제품의 소구점 및 특장점
1. 미백효과가 즉각적
2. 피부 저자극 크림
3. 효과가 24시간 지속
4. 피부가 촉촉해짐
5. 피부가 밝아짐

- 추가로 강조하면 좋은 점
1. 피부에 민감한 사람도 사용 가능
2. 피부가 건조한 사람은 촉촉해짐
3. 밝은 피부톤을 원하는 사람에게 추천
4. 미백효과가 즉각적이라서 빠른 효과를 원하는 사람에게 추천
5. 24시간 지속되는 효과를 원하는 사람에게 추천
"""

from ai import ChatContext, getUsage

context = ChatContext(prompt0)

input_data = """
- 제품 명: 레드 블레미쉬 포 맨 올인원 크림 150mL
- 제품 소분류 카테고리: 화장품

- 소구점:
진정효과와 보습효과가 뛰어나다
보습이 24시간 지속된다.
크림을 작은 입자로 만든 니오좀 공법으로 만들어 빠르고 깊게 보습한다.
식물에서 유래한 순한 세라마이드를 사용하여 끈적임 없는 보습을 해준다.
주름 및 각질을 케어해준다.

보습 지속력 테스트 결과
깊은 피부 보습력 테스트 결과
피부 자극 테스트 완료
민감성 피부 사용 적합 인체적용시험 완료
"""

if use_planner:
    res1 = context.ask(prompt1.format(input_data=input_data))
    with open("res1.txt", "w") as f:
        f.write(res1)

    res2 = context.ask(prompt2)
    with open("res2.txt", "w") as f:
        f.write(res2)

    res3 = context.ask(prompt3)
    with open("res3.txt", "w") as f:
        f.write(res3)

    context_fork = context.copy()

    total_plan = context.ask(prompt5)

    with open("total_plan.txt", "w") as f:
        f.write(total_plan)

    template_plan = context_fork.ask(prompt4, max_tokens=2500)

    with open("template_plan.txt", "w") as f:
        f.write(template_plan)



with open("total_plan.txt", "r") as f:
    total_plan = f.read()

with open("template_plan.txt", "r") as f:
    template_plan = f.read()


# parse template plan
template_plan = template_plan.split("\n\n")
template_plan = [x.split("\n") for x in template_plan]
template_plan = [x for x in template_plan if "템플릿" in x[0]]


template_plans = []
for plan in template_plan:
    current_plan = {}
    current_plan["template_name"] = '.'.join(plan[0].split(".")[1:]).strip()
    l = []
    for line in plan[1:]:
        if "##" in line:
            l.append("")
        elif l[-1] == "":
            l[-1] = line[2:]
        else:
            l[-1] += "\n" + line[2:]
    current_plan["template_purpose"] = l[0]
    current_plan["template_info"] = l[1]
    current_plan["template_direction"] = l[2]
    template_plans.append(current_plan)

import json
with open("template_plan.json", "w") as f:
    json.dump(template_plans, f, ensure_ascii=False, indent=4)

print("Total usage: ", getUsage())
